<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>front page</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box
        }

        body {
            background-color: black;
            color: white;

        }

        .nevigation {
            display: flex;
            flex-direction: row;


        }

        .item {

            margin: 14px 30px;
            font-size: 20px;
            border: 2px solid rgba(247, 247, 246, 0.189);
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;

            width: 100px;
            height: 30px;
            background-color: aqua;
            border-radius: 3px;
            position: relative;
            top: 29px;
            left: 1164px;



        }

        .item:hover {
            background-color: rgb(61, 141, 141);
            cursor: pointer;
        }

        li {
            list-style: none;

        }

        li a {
            text-decoration: none;
            color: rgb(10, 49, 36);

        }

        header::before {
            content: "";
            background: url('front_background.jpg')no-repeat center/cover;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 70%;
            z-index: -1;
            opacity: 0.3;
        }



        h1 {
            font-size: 3rem;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            bottom: 20px;
            display: block;
            width: 552px;
            margin: auto;
        }



        section p {
            display: block;
            width: 789px;
            font-style: italic;
            text-align: center;
            font-size: 18px;
            margin: auto;
        }

        .bottom {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .bottom img {
            height: 70px;
            width: 100px;
            margin-right: 30px;

        }

        .bottom .india {
            font-size: 35px;
        }

        .center {
            position: relative;
            top: 420px;
        }

        #start {
            border: 2px solid white;
            background-color: rgb(93, 93, 166);
            color: white;
            width: 120px;
            height: 40px;
            border-radius: 3px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            font-size: 20px;
            text-decoration: none;
            cursor: pointer;



        }

        #start:hover {
            background-color: rgb(61, 61, 138);
        }

        .bottom-start {
            display: block;
            margin: 20px auto;
            width: 120px;
        }

        .web_logo img {
            display: block;
            margin: -530px auto;
            width: 637px;
        }
    </style>

</head>

<body>
    <header calss="container">
        <nav class="navbar">
            <ul class="nevigation">
                <li class="item"><a href="user_login\login.html">Login</a></li>
                <li class="item"><a href="user_registration\register.html">Signup</a></li>
            </ul>
        </nav>
        <h1>Welcome to our website</h1>
    </header>
    <section>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, corrupti? Distinctio minima doloribus qui?
            Ut ab eius, veniam itaque natus dolore amet aperiam?</p>
        <!-- <img src="web_logo.png" alt=""> -->
    </section>
    <div class="center">
        <div class="bottom">
            <img src="indian-logo.png" alt="no-logo">
            <div class="india">EAT HEALTHY STAY HEALTHY

            </div>

        </div>
        <div class="bottom-start">
            <a id="start" href="landing/landing.php">Start</a>
        </div>
        <div class="web_logo">
            <img src="web_logo.png" alt="">
        </div>

    </div>
</body>

</html>