<!DOCTYPE html>
<html>
<head>
	<title>Registration Success</title>
	<style type="text/css">
		body {
			background-color: #f0f0f0;
			font-family: Arial, sans-serif;
		}
		h1 {
			text-align: center;
			margin-top: 50px;
			font-size: 36px;
			color: #333;
		}
		p {
			text-align: center;
			font-size: 24px;
			color: #666;
		}

		#homeside a{
             display:flex ;
			 width: 200px;
			 height: 40px;
			 border: 4px solid rgb(13, 56, 135);
			 justify-content: center;
			 align-items: center;
			 margin: 50px auto;
			 background-color: rgb(95, 154, 184);
			 text-decoration: none;
			 color: white;
			 font-size: 20px;
			 box-sizing: border-box;
			 border-radius: 5px;

			 
			
		}
		#homeside a:hover{
			background-color:rgb(12, 41, 96) ;
		}
	</style>
</head>
<body>
	<h1>Registration Successful!</h1>
	<p>Thank you for registering with our website.</p>

     <div id="homeside">
	<a href="../landing/landing.php">Open Homepage</a>
     </div>
</body>
</html>
